<?php


function msg_fill( $msg ){

    $name = '<span class="player_name">%s</span>';
    $hit = '<span class="hit_hp">%s</span>';
    $crit = '<span class="crit_hp">%s</span>';

    $msg['hit'][] = 'Да, '.$name.', такой удар сделает честь даже печально знаменитым Братьям Гекко! О, какой удар на '.$hit.'! Теперь вампирам придется слизывать эту кровь с пола.';
    $msg['hit'][] = $name.' наносит удар противнику на '.$hit;
    $msg['hit'][] = $name.' грубо избивает своего протвника. Противник теряет '.$hit;
    $msg['hit'][] = $name.' использует свое оружие не по назначению. Противник теряет '.$hit;
    $msg['hit'][] = $name.' корчит страшные рожицы. Противник в страхе теряет '.$hit;
    
    $msg['miss'][] = $name.' решает почесать нос и забывает ударить противника. Бывает...';
    $msg['miss'][] = $name.' задумался...';
    $msg['miss'][] = $name.' споткнулся...';
    $msg['miss'][] = $name.' следит за противника, такие пируеты грех не посмотреть...';
    
    $msg['crit'][] = 'Ёкодзуна отрывает голову своему сопернику! А нет, это был всего лишь '.$name.'. Противник теряет ' . $crit;
    $msg['crit'][] = 'И сам Тайсон завидует такому укусу! '.$name.' ловким ударом лишает противника обоих ушей и кончика носа. Противник пришел счет на ' . $crit;
    $msg['crit'][] = $name.' четвертует противника! (В смысле, отрезает руку и еще кусочек). Противник теряет ' . $crit;
    $msg['crit'][] = $name.' не просто комок шерсти с зубами. Это очень опасный комок шерсти, - подумал противник истекая кровью на ' . $crit;
    
    
    
    
    
    return $msg;
}

function msg_log(&$params, $name){

    $msg = array();
    $msg = msg_fill($msg);

    if( $params['crit'] ){
        $res = sprintf($msg['crit'][$params['msg']], $name, $params['dmg']);
    }
    elseif( $params['dmg'] > 0 ){
        $res = sprintf($msg['hit'][$params['msg']], $name, $params['dmg']);
    }
    else{
        $res = sprintf($msg['miss'][$params['msg']], $name);
    }
    return $res;
}


?>